spring.datasource.url=jdbc:mysql://containers-us-west-43.railway.app:5852/railway?useSSL=false

spring.datasource.username=root
spring.datasource.password=x9iI0VabKHZlqOZIF7mH

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


# App Properties
xamify.app.jwtSecret= ======================xamify=Spring===========================
xamify.app.jwtExpirationMs=86400000
server.port=9090


